<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GirlyPops</title>
    
    <style>
        .all {
            display: flex;
            justify-content: space-between; 
            align-items: flex-start; 
        }
        .header-content {
            display: flex;
            position: relative;
            background-color: #c8c7d7;
            justify-content: center;
            align-items: center;
            max-height: 30vh;
            border: 5px solid green;
        }

        .left-bar {
            height: 100%;
            min-width: 20%;
            min-height: 100vh;
            top: 30vh;
            left: 0;
            background-color: #c8c7d7;
            border: 5px solid green;
        }
        
        .calendar {
        }
        
        .search{
            padding-top: 30vh;
            left: 0;
        }

        .playlist-management {
            min-width: 60%;
            min-height: 100vh;
            margin-top: 10vh;
            background-color: #d8e2eb;
            border: 5px solid green;

        }

        .song-search {
            margin-top: 40vh;
        }

        .search {
            align-items: left;
            justify-content: left;
        }

        .songs {
        }

        .right-bar {
            min-width: 20%;
            min-height: 100vh;
            align-content: right;
            justify-content: right;
            right: 0;
            background-color: #c8c7d7;
            border: 5px solid green;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>GirlyPops</h1>
        </div>
    </header>
    <main>
        <div class="all">
            <div class="left-bar">
                <div class="calendar">
                    <p>Calendar</p>
                    <h1>Calendar Placeholder</h1>
                </div>
                <div class="search">
                    <p>Search</p>
                    <input type="search">Search</input>
                    <h1>User Placeholder</h1>
                    <h1>User Placeholder</h1>
                </div>
            </div>
    
            <div class="playlist-management">
                <div class="playlist">
                    <div class="current-playlist">
                        <input type="checkbox">Playlist dropdown placeholder</input>
                        <p>Song</p>
                        <p>Song</p>
                        <p>Song</p>
                    </div>
                </div>
                <div class="song-search">
                    <input type="search">Search</input>
                    <div class="songs">
                        <div class="song">placeholder</div>                    <div className="song">placeholder</div>
                        <div class="song">placeholder</div>
                    </div>
                </div>
            </div>
    
            <div class="right-bar">
                <div>
                    <p>User image placeholder</p>
                    <p>blurb</p>
                    <p>blurb</p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
